spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.datasource.username=Hakim
spring.datasource.password=hakim@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone = http://localhost:8085/eureka

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.register-health-indicator=true
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.minimum-number-of-calls=8
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.sliding-window-size=10
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.sliding-window-type=count_based


spring.application.name=USER-SERVICE

server.port = 8082