server.port = 8087
spring.application.name=CONFIG-SERVICE

spring.cloud.config.server.git.uri=https://github.com/sadiul-hakim/micro-service-config-server
spring.cloud.config.server.git.clone-on-start=true


#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone = http://localhost:8085/eureka